Defaulting to user installation because normal site-packages is not writeable
Collecting pinecone-client
  Downloading pinecone_client-6.0.0-py3-none-any.whl (6.7 kB)
Collecting google-generativeai
  Downloading google_generativeai-0.8.6-py3-none-any.whl (155 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 155.1/155.1 KB 748.9 kB/s eta 0:00:00
Requirement already satisfied: typing-extensions>=3.7.4 in /home/cardan/.local/lib/python3.10/site-packages (from pinecone-client) (4.15.0)
Requirement already satisfied: pinecone-plugin-interface<0.0.8,>=0.0.7 in /home/cardan/.local/lib/python3.10/site-packages (from pinecone-client) (0.0.7)
Requirement already satisfied: python-dateutil>=2.5.3 in /home/cardan/.local/lib/python3.10/site-packages (from pinecone-client) (2.9.0.post0)
Requirement already satisfied: certifi>=2019.11.17 in /usr/lib/python3/dist-packages (from pinecone-client) (2020.6.20)
Requirement already satisfied: urllib3>=1.26.0 in /home/cardan/.local/lib/python3.10/site-packages (from pinecone-client) (2.7.0)
Collecting google-ai-generativelanguage==0.6.15
  Downloading google_ai_generativelanguage-0.6.15-py3-none-any.whl (1.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 4.9 MB/s eta 0:00:00
Collecting google-auth>=2.15.0
  Downloading google_auth-2.53.0-py3-none-any.whl (246 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 246.1/246.1 KB 9.0 MB/s eta 0:00:00
Collecting google-api-python-client
  Downloading google_api_python_client-2.197.0-py3-none-any.whl (15.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.3/15.3 MB 6.1 MB/s eta 0:00:00
Requirement already satisfied: tqdm in /home/cardan/.local/lib/python3.10/site-packages (from google-generativeai) (4.67.3)
Collecting google-api-core
  Downloading google_api_core-2.31.0-py3-none-any.whl (173 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 173.1/173.1 KB 4.2 MB/s eta 0:00:00
Requirement already satisfied: protobuf in /home/cardan/.local/lib/python3.10/site-packages (from google-generativeai) (4.25.9)
Collecting pydantic
  Downloading pydantic-2.13.4-py3-none-any.whl (472 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 472.3/472.3 KB 5.7 MB/s eta 0:00:00
Collecting proto-plus<2.0.0dev,>=1.22.3
  Downloading proto_plus-1.28.0-py3-none-any.whl (50 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 50.4/50.4 KB 1.7 MB/s eta 0:00:00
Requirement already satisfied: pyasn1-modules>=0.2.1 in /home/cardan/.local/lib/python3.10/site-packages (from google-auth>=2.15.0->google-generativeai) (0.4.2)
Requirement already satisfied: cryptography>=38.0.3 in /home/cardan/.local/lib/python3.10/site-packages (from google-auth>=2.15.0->google-generativeai) (48.0.0)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.5.3->pinecone-client) (1.16.0)
Collecting protobuf
  Downloading protobuf-5.29.6-cp38-abi3-manylinux2014_x86_64.whl (320 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 320.5/320.5 KB 7.1 MB/s eta 0:00:00
Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.63.2 in /home/cardan/.local/lib/python3.10/site-packages (from google-api-core->google-generativeai) (1.75.0)
Collecting requests<3.0.0,>=2.33.0
  Downloading requests-2.34.2-py3-none-any.whl (73 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.1/73.1 KB 2.3 MB/s eta 0:00:00
Collecting google-auth-httplib2<1.0.0,>=0.2.0
  Downloading google_auth_httplib2-0.4.0-py3-none-any.whl (9.5 kB)
Requirement already satisfied: httplib2<1.0.0,>=0.19.0 in /usr/lib/python3/dist-packages (from google-api-python-client->google-generativeai) (0.20.2)
Collecting uritemplate<5,>=3.0.1
  Downloading uritemplate-4.2.0-py3-none-any.whl (11 kB)
Collecting annotated-types>=0.6.0
  Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Collecting pydantic-core==2.46.4
  Downloading pydantic_core-2.46.4-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 6.0 MB/s eta 0:00:00
Collecting typing-inspection>=0.4.2
  Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Requirement already satisfied: cffi>=2.0.0 in /home/cardan/.local/lib/python3.10/site-packages (from cryptography>=38.0.3->google-auth>=2.15.0->google-generativeai) (2.0.0)
Collecting grpcio-status<2.0.0,>=1.41.0
  Downloading grpcio_status-1.81.0-py3-none-any.whl (14 kB)
Requirement already satisfied: grpcio<2.0.0,>=1.41.0 in /home/cardan/.local/lib/python3.10/site-packages (from google-api-core->google-generativeai) (1.80.0)
Requirement already satisfied: pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 in /home/cardan/.local/lib/python3.10/site-packages (from httplib2<1.0.0,>=0.19.0->google-api-python-client->google-generativeai) (3.3.2)
Requirement already satisfied: pyasn1<0.7.0,>=0.6.1 in /home/cardan/.local/lib/python3.10/site-packages (from pyasn1-modules>=0.2.1->google-auth>=2.15.0->google-generativeai) (0.6.3)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/cardan/.local/lib/python3.10/site-packages (from requests<3.0.0,>=2.33.0->google-api-core->google-generativeai) (3.4.7)
Collecting certifi>=2019.11.17
  Downloading certifi-2026.5.20-py3-none-any.whl (134 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.1/134.1 KB 4.2 MB/s eta 0:00:00
Requirement already satisfied: idna<4,>=2.5 in /usr/lib/python3/dist-packages (from requests<3.0.0,>=2.33.0->google-api-core->google-generativeai) (3.3)
Requirement already satisfied: pycparser in /home/cardan/.local/lib/python3.10/site-packages (from cffi>=2.0.0->cryptography>=38.0.3->google-auth>=2.15.0->google-generativeai) (3.0)
Collecting grpcio-status<2.0.0,>=1.41.0
  Downloading grpcio_status-1.80.0-py3-none-any.whl (14 kB)
  Downloading grpcio_status-1.78.0-py3-none-any.whl (14 kB)
  Downloading grpcio_status-1.76.0-py3-none-any.whl (14 kB)
  Downloading grpcio_status-1.75.1-py3-none-any.whl (14 kB)
  Downloading grpcio_status-1.75.0-py3-none-any.whl (14 kB)
  Downloading grpcio_status-1.74.0-py3-none-any.whl (14 kB)
  Downloading grpcio_status-1.73.1-py3-none-any.whl (14 kB)
  Downloading grpcio_status-1.73.0-py3-none-any.whl (14 kB)
  Downloading grpcio_status-1.72.2-py3-none-any.whl (14 kB)
  Downloading grpcio_status-1.72.1-py3-none-any.whl (14 kB)
  Downloading grpcio_status-1.71.2-py3-none-any.whl (14 kB)
Installing collected packages: uritemplate, typing-inspection, pydantic-core, protobuf, certifi, annotated-types, requests, pydantic, proto-plus, pinecone-client, grpcio-status, google-auth, google-auth-httplib2, google-api-core, google-api-python-client, google-ai-generativelanguage, google-generativeai
  Attempting uninstall: protobuf
    Found existing installation: protobuf 4.25.9
    Uninstalling protobuf-4.25.9:
      Successfully uninstalled protobuf-4.25.9
  Attempting uninstall: requests
    Found existing installation: requests 2.32.3
    Uninstalling requests-2.32.3:
      Successfully uninstalled requests-2.32.3
Successfully installed annotated-types-0.7.0 certifi-2026.5.20 google-ai-generativelanguage-0.6.15 google-api-core-2.31.0 google-api-python-client-2.197.0 google-auth-2.53.0 google-auth-httplib2-0.4.0 google-generativeai-0.8.6 grpcio-status-1.71.2 pinecone-client-6.0.0 proto-plus-1.28.0 protobuf-5.29.6 pydantic-2.13.4 pydantic-core-2.46.4 requests-2.34.2 typing-inspection-0.4.2 uritemplate-4.2.0
